<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Keybr</title>

        <style>
            nav {
                display: flex;
                flex-direction: row;
            }
            #keyboard {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                background-color: grey;
                border-radius: 2rem;
                padding: 0.5rem;
            }
            .key {
                width: 6rem;
                height: 6rem;
                display: grid;
                background-color: pink;
                justify-content: center;
                align-items: center;
                border-radius: 0.5em;
                color: black;
                font-size: 2em;
            }

            .key_row {
                display: flex;
                gap: 0.5rem;
                justify-content: space-around;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Account</li>
            </ul>
        </nav>

        <main id="main">
            <div id="keyboard">
                <div id="top_row" class="key_row"></div>
                <div id="middle_row" class="key_row"></div>
                <div id="bottom_row" class="key_row"></div>
            </div>

            <section id="typing-area">
                See typing below...
                <p id="user-typing-area"></p>
            </section>
        </main>
        <script>
            const ALL_KEYS = [
                "Q",
                "W",
                "E",
                "R",
                "T",
                "Y",
                "U",
                "I",
                "O",
                "P",
                "A",
                "S",
                "D",
                "F",
                "G",
                "H",
                "J",
                "K",
                "L",
                "Z",
                "X",
                "C",
                "V",
                "B",
                "N",
                "M",
            ];

            const user_typing_area =
                document.getElementById("user-typing-area");
            let userText = [];

            /**
             * Returns the HTML for a key
             * @param {string} key_name - The name of the key
             * @returns {string} - Returns the HTML with all the appropriate styling and options etc
             */
            function newKeyHTML(key_name) {
                const html = `<div class="key" id="key_${key_name}">
                  ${key_name}
              </div>`;
                return html;
            }

            let main = document.getElementById("main");
            const top_row = document.getElementById("top_row");
            const middle_row = document.getElementById("middle_row");
            const bottom_row = document.getElementById("bottom_row");
            const TOP_ROW_LETTERS = [
                "Q",
                "W",
                "E",
                "R",
                "T",
                "Y",
                "U",
                "I",
                "O",
                "P",
            ];
            const MIDDLE_ROW_LETTERS = [
                "A",
                "S",
                "D",
                "F",
                "G",
                "H",
                "J",
                "K",
                "L",
            ];
            const BOTTOM_ROW_LETTERS = ["Z", "X", "C", "V", "B", "N", "M"];
            let topRowButtonsHTML = "";
            let middleRowButtonsHTML = "";
            let bottomRowButtonsHTML = "";

            top_row.innerHTML = TOP_ROW_LETTERS.map(newKeyHTML).join("");
            middle_row.innerHTML = MIDDLE_ROW_LETTERS.map(newKeyHTML).join("");
            bottom_row.innerHTML = BOTTOM_ROW_LETTERS.map(newKeyHTML).join("");

            let textToWrite = "HELLO WORLD MY NAME IS";

            //TODO Add check to make sure the event.key is part of the allowed characters i.e ALL_KEYS
            document.addEventListener("keydown", function onEvent(event) {
                if (event.key === "Backspace") {
                    userText.pop();
                    // checks for a regular character
                } else if (event.key.length === 1) {
                    userText.push(event.key);
                }

                user_typing_area.textContent = `${userText.join("")} |`;
                // console.log(userText.join(""));
            });
        </script>
    </body>
</html>
